spring.datasource.url=jdbc:h2:C:/Users/user/IdeaProjects/test-security2db-thymeleaf/testdb/students
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true